Anitoa/Pages/ucTiaoShiThree.xaml

<UserControl x:Class="Anitoa.Pages.ucTiaoShiThree"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1440">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Anitoa;component/Styles/RadioButtonStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid >
        <Grid Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="0.2*"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="0.2*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.4*"></ColumnDefinition>
                <ColumnDefinition Width="0.3*"></ColumnDefinition>
                <ColumnDefinition Width="0.3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>


            <StackPanel Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Top" Margin="0,20,0,0" Grid.Row="1" Visibility="Visible">
                <TextBlock Text="Integration time (ms):" VerticalAlignment="Center" Margin="20,30,70,0" FontSize="14"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center" Margin="0,5,0,0" Visibility="Visible">
                <TextBlock Text="Chan1: " VerticalAlignment="Center" Margin="50,0,10,0" FontSize="13"/>
                <TextBox Name="txtITChan1" Text="1" Width="100" Height="25" VerticalContentAlignment="Center" Margin="0,0,0,0"></TextBox>
                <TextBlock Text="Chan2: " VerticalAlignment="Center" Margin="50,0,10,0" FontSize="13"/>
                <TextBox Name="txtITChan2" Text="1" Width="100" Height="25" VerticalContentAlignment="Center" Margin="20,0,30,0"></TextBox>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center" Margin="0,85, 0, 0" Visibility="Visible">
                <TextBlock Text="Chan3: " VerticalAlignment="Center" Margin="50,0,10,0" FontSize="13"/>
                <TextBox Width="100" Text="1" Name="txtITChan3" Height="25" VerticalContentAlignment="Center" Margin="0,0,0,0"></TextBox>
                <TextBlock Text="Chan4: " VerticalAlignment="Center" Margin="50,0,10,0" FontSize="13"/>
                <TextBox Width="100" Text="1" Name="txtITChan4" Height="25" VerticalContentAlignment="Center" Margin="20,0,30,0"></TextBox>

            </StackPanel>

            <CheckBox Name ="cbEnAutoInt" Content="Auto Integration Time" Grid.Column="0" HorizontalAlignment="Left" Margin="85,220,0,0" Grid.Row="1" VerticalAlignment="Top" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" Visibility="Visible"/>


            <RadioButton Name="rbIntTime" Style="{DynamicResource rbButtons}" Click="RadioButton_Click" Grid.Row="2" Grid.Column="0" Content="Send" Width="150" Height="30" HorizontalAlignment="Center" Margin="0,0,0,0" ></RadioButton>



            <Border Grid.Row="3" Grid.Column="2" BorderThickness="0.5" BorderBrush="#CCCCCC" Margin="10,10,20,10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="1" Text="Time - heat (sec)" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                    <TextBlock Grid.Row="0" Text="Temp - heat (°C)" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                    <TextBlock Grid.Row="3" Text="Time - cool (sec)" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                    <TextBlock Grid.Row="2" Text="Temp - cool (°C)" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>

                    <TextBox Name="txtOverShootTime" Grid.Row="1" Text="5" Grid.Column="1" Width="150" Height="30" IsEnabled="True"></TextBox>
                    <TextBox Name="txtOverShootTemp" Grid.Row="0" Text="4" Grid.Column="1" Width="150" Height="30" ></TextBox>
                    <TextBox Name="txtUnderShootTime"  Grid.Row="3" Text="5" Grid.Column="1" Width="150" Height="30"  IsEnabled="true"></TextBox>
                    <TextBox Name="txtUnderShootTemp" Grid.Row="2" Text="4" Grid.Column="1" Width="150" Height="30" ></TextBox>

                    <RadioButton Name="rbOverShoot" Style="{DynamicResource rbButtons}" Click="RadioButton_Click" Grid.Row="4" Grid.Column="1" Content="Send" Width="150" Height="30" HorizontalAlignment="Center" ></RadioButton>
                </Grid>

            </Border>

            <TextBlock Grid.Row="2" VerticalAlignment="Bottom" Text="Debug log" Margin="0,0,0,0"></TextBlock>
            <TextBox Grid.Row="3" Grid.ColumnSpan="1" BorderThickness="0.5" Name="txtdebug" BorderBrush="#CCCCCC" Margin="50,10,30,50" ScrollViewer.VerticalScrollBarVisibility="Auto">

            </TextBox>

            <RadioButton Name="rbSave" VerticalAlignment="Top" Click="RadioButton_Click" Grid.Row="4" Content="Save config" Style="{DynamicResource rbButtons}" Width="150" Height="30" HorizontalAlignment="Left" Margin="60,0,0,0" Visibility="Hidden"></RadioButton>
        </Grid>
    </Grid>
</UserControl>
